{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SaaSPlatform;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Modules" : {
    "Notifications": {
      "Mail": {
        "BaseUrl": "https://localhost:7268",
        "SenderEmail": "platform@example.cz",
        "SmtpServer": "localhost",
        "SmtpPort": 4025,
        "SmtpUsername": "",
        "SmtpPassword": ""
      }
    },
    "Users": {
      "DefaultAdmin": {
        "Email": "admin@admin.cz",
        "Name": "Default Admin"
      },
      "Keycloak": {
        "Authority": "http://localhost:8085/realms/bi-platform/auth",
        "ClientId": "bi-platform",
        "ClientSecret": "",
        "MetadataAddress": "http://localhost:8085/realms/bi-platform/.well-known/openid-configuration"
      }
    },
    "Deployment": {
      "MetabaseSmtpSettings": {
        "Host": "host.docker.internal",
        "Port": 4025,
        "Security": "None",
        "Username": "",
        "Password": ""
      },
      "KubernetesPublicUrl": "http://localhost",
      "KubernetesInternalUrl": "http://localhost",
      "KubernetesHost": "https://localhost"
    }
  }
}
